html{
  scroll-behavior: smooth;
}
.searchBox {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
    }

    .searchBox input{
        height: 36.4px;
    }

.RoomCount select{
    width: 100px;
}
.searchBox label{
    font-size: 12px;
}
.search2 button{
    height: 40px;
    width: 200px;
    text-align: center;
    font-size: 15px;
    background-color: #4d917e;
    margin-top: 18px;
}
.keyWord input{
    width: 250px;
    background-color: white;
}
.locationText{
  font-size: small;
    font-weight: 500;
}
.search_adverts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    row-gap: 50px;
}

.search_adverts{
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.imgtemp{
    width: 100%;
    height: 200px;
}
.advert{
    text-align: left;
    position: relative;
    border: 1px solid #dedede;
    width: 350px;
    min-height: 360px;
}
.details{
    display: flex;
    border-top: 1px solid #dedede;
    padding-bottom: 10px;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.details img{
    filter: invert(100%) ;
    object-fit: contain;
    min-height: unset;
    vertical-align: sub;
    padding-right: 5px;
}
.details p {
    font-size: 12px;
}
.advert p {
    margin: 0;
    padding-left: 10px;
    align-self: baseline;
}
.searchBox-Wrap{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 50px;
    margin-top: 25px;
    
}
.floatingPrice{
    color: white;
    font-weight: 600;
    font-size: 25px;
}

.greenbg{
    background-color: #4D917E;
    position: absolute;
    top: -20px;
    right: -25px;
}
.pagination{
    justify-content: center;
    /* padding-top: 50px; */
}
.pagination a{
    vertical-align: sub;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.custom-chevron{
  font-size: 20px; /* Set the desired font size */
  transform: scaleX(1);
}

@media screen and (max-width: 900px) {
  .greenbg{
    right: -1px;
}
.grid1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-column-gap: 0px; */
    /* grid-row-gap: 0px; */
    justify-items: center; /* Align items horizontally in the center */
    align-items: center;
}

.grid1 > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
    width: 70%;
  }
  
  .grid1 > div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end;
    width: 70%

  }
  
  .grid1 > div:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
    width: 70%;

  }
  
  .grid1 > div:nth-child(4) {
    grid-area: 3 / 1 / 4 / 3;
    width: 70%;

  }
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-column-gap: 0px; */
    /* grid-row-gap: 0px; */
    justify-items: center; /* Align items horizontally in the center */
    align-items: center;
}   
.grid2 > div:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end;
    width: 70%;
  }
  
  .grid2 > div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    width: 70%;

  }
  
  .grid2 > div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 3;
    width: 70%;

  }
  .grid2 > div:nth-child(4) {
    grid-area:3 / 1 / 4 / 3; 
    width: 70%;

  }
  .region select{
    width: 100%;
  }
  .type select{
    width: 100%;
  }
  .RoomCount select{
    width: 100%;
  }
  .price select{
    width: 100%;
  }
  .currency select{
    width: 100%;
  }
  .sortBy select{
    width: 100%;
  }
  .keyWord input{
    width: 100%;
  }
  .search2 p{
    margin-bottom: 0;
    margin-top: 0;
  }
  .search2 button{
    margin-top: 0;
  }
  .search_adverts {
    grid-template-columns: repeat(1, 1fr);
  }
}